{% load static %}
<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <style>
       h1 {
           font-size: 30px;
           font-weight: 650;
           margin-top: 5%;
           margin-bottom: 5%;
           margin-left: 7%;
       }
       .in {
           border: 2px solid rgb(51,172,128);
           border-radius: 5px;
           font-size: 30px;
           width: 90vw;
           height: 5vh;
           margin-bottom: 20px;
           margin-left: 5%;
           padding: 0 0 0 20px;
       }
       #btn {
           color: white;
           border: 0px;
           border-radius: 5px;
           background-color: rgb(51,172,128);
           width: 90vw;
           height: 5vh;
           margin-top: 20px;
           margin-left: 5%;
           font-size: 30px;
           padding: 10px 0 10px 0;
       }
   </style>
</head>

<body>
   <form name="login_from_member" method="POST">
       <div style = "background-color:rgb(51,172,128); height:130px;">
           <div style="text-align:center;"><a href="{% url 'halalapp:main' %}"><img src="{% static 'halalapp/img/logo.png'%}" style="  height:100px; width:100px; margin-top:15px;"></a></div>
       </div>
       <div>
           <h1>로그인</h1>
       </div>
       <div>
           <input class="in" type="text" name="id" placeholder="아이디를 입력해주세요">
           <input class="in" type="text" name="pw" placeholder="비밀번호를 입력해주세요">
       </div>
       <div>
           <input id ="btn" type="button" name="login" value="로그인">
           <a href="{% url 'halalapp:Sign_up' %}"><input id="btn" type="button"  name="sign_up" onclick="sign_up()" value="회원가입" style="color: rgb(51, 172, 128); background-color:white; border:2px solid rgb(51, 172, 128); margin-top:20%;"></a>
       </div>
   </form>

<div style=" position:fixed; bottom:0; height:9vh; background:white">
  <table>
    <tr>
      <th style="width:28vw;" onclick="homeclick()"><img src="{% static 'halalapp/img/home.png'%}" style="height:5vh; width:10vw;"></th>
      <th style="width:28vw;"><img src="{% static 'halalapp/img/list.png'%}" style="height:5vh; width:10vw;"></th>
      <th style="width:28vw;"><img src="{% static 'halalapp/img/search.png'%}" style="height:5vh; width:10vw;"></th>
      <th style="width:28vw;"><img src="{% static 'halalapp/img/profile.png'%}" style="height:5vh; width:10vw;"></th>
    </tr>
    <tr>
      <td style="text-align:center; font-size:2em;" onclick="homeclick()">홈</td>
      <td style="text-align:center; font-size:2em;">카테고리</td>
      <td style="text-align:center; font-size:2em;">검색</td>
      <td style="text-align:center; font-size:2em;">마이 할랄</td>
    </tr>
  </table>
</div>
</body>
